DATABASE_URL=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

NEXT_PUBLIC_URL=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

OLLAMA_API_ENDPOINT=""

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

ADMIN_ID=""

NEXT_PUBLIC_VAPID_KEY=""

NEXT_PUBLIC_FIREBASE_KEY=""
NEXT_PUBLIC_FIREBASE_PROJECT=""
NEXT_PUBLIC_FIREBASE_ID=""

FIREBASE_PRIVATE_KEY=""
FIREBASE_PRIVATE_EMAIL=""

NEXT_PUBLIC_USDA_KEY=""
